{
  "name": "jiandou",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontends/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "web:dev": "npm --workspace @jiandou/web run dev",
    "web:build": "npm --workspace @jiandou/web run build && rm -rf static/web && mkdir -p static/web && cp -r frontends/web/dist/* static/web/",
    "web:typecheck": "npm --workspace @jiandou/web run typecheck",
    "packages:build": "npm --workspaces --if-present run build --workspace @jiandou/api --workspace @jiandou/domain --workspace @jiandou/ui",
    "packages:typecheck": "npm --workspaces --if-present run typecheck --workspace @jiandou/api --workspace @jiandou/domain --workspace @jiandou/ui",
    "api:dev": "uv run backend/__main__.py serve",
    "api:lint": "uv run ruff check backend tests migrations",
    "api:migrate": "uv run jiandou db migrate",
    "api:openapi": "uv run jiandou openapi --output docs/openapi.json",
    "api:test": "uv run pytest tests/ -v",
    "release:check": "sh scripts/release-check.sh",
    "test": "npm run api:lint && uv run pytest tests/ -v",
    "serve": "npm run packages:build && npm run web:build && uv run backend/__main__.py serve"
  },
  "devDependencies": {
    "openapi-fetch": "0.17.0",
    "openapi-typescript": "7.13.0"
  }
}
