{
  "name": "jiandou",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "frontends/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "dev:backend": "bash scripts/dev-backend.sh",
    "dev:frontend": "bash scripts/dev-frontend.sh",
    "web:dev": "npm --workspace @jiandou/web run dev",
    "web:build": "npm --workspace @jiandou/web run build && rm -rf static/web && mkdir -p static/web && cp -r frontends/web/dist/* static/web/",
    "web:test": "npm --workspace @jiandou/web run test",
    "web:typecheck": "npm --workspace @jiandou/web run typecheck",
    "web:lint": "npm --workspace @jiandou/web run lint",
    "web:format": "npm --workspace @jiandou/web run format",
    "packages:build": "npm --workspaces --if-present run build --workspace @jiandou/api --workspace @jiandou/domain --workspace @jiandou/ui",
    "packages:typecheck": "npm --workspaces --if-present run typecheck --workspace @jiandou/api --workspace @jiandou/domain --workspace @jiandou/ui",
    "api:dev": "uv run jiandou serve --reload",
    "api:lint": "uv run ruff check backend tests migrations",
    "api:migrate": "uv run jiandou db migrate",
    "api:openapi": "uv run jiandou openapi --output docs/openapi.json",
    "api:test": "uv run pytest tests/ -v",
    "release:check": "sh scripts/release-check.sh",
    "lint": "npm run web:lint",
    "format": "npm run web:format",
    "test": "npm run api:lint && uv run pytest tests/ -v && npm run web:typecheck",
    "serve": "bash scripts/start.sh"
  },
  "devDependencies": {
    "openapi-fetch": "0.17.0",
    "openapi-typescript": "7.13.0"
  }
}
